{
    "name": "PlayerAssembly",
    "rootNamespace": "",
    "references": [
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:94251034ecb32dc4ba4d58cdee6b0a40",
        "GUID:d52d843b3d724534bac1d3b205302f7e",
        "GUID:9b89040f0455afc4a9caddd5b1e6e8ad",
        "GUID:f2d0d46beb1433e4e862b0a8e9af5d46"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}