{
    "name": "PlayerAssembly",
    "rootNamespace": "",
    "references": [
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:94251034ecb32dc4ba4d58cdee6b0a40",
        "GUID:0acb0c5de2bdcce41870932e19020ced",
        "GUID:f467484fe5a46ed419bbb68cbccec56c",
        "GUID:2bfb13cc12832394e8e89862bb4ee72c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}