{
    "name": "InventoryAssembly",
    "rootNamespace": "",
    "references": [
        "EventManager",
        "Unity.TextMeshPro",
        "Unity.InputSystem",
        "InterfaceAssembly",
        "BaseClassAssembly",
        "HelperClass",
        "PlayerInputAssembly",
        "ItemAssembly"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}