{
    "name": "CombatAssembly",
    "rootNamespace": "",
    "references": [
        "GUID:94251034ecb32dc4ba4d58cdee6b0a40",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:8c4dd21966739024fbd72155091d199e",
        "GUID:f2d0d46beb1433e4e862b0a8e9af5d46",
        "GUID:d52d843b3d724534bac1d3b205302f7e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}