# Rhino
newmtl Floor Boards
Ka 0.0000 0.0000 0.0000
Kd 1.0000 1.0000 1.0000
Ks 1.0000 1.0000 1.0000
Tf 0.0000 0.0000 0.0000
d 1.0000
Ns 0.0000
map_Kd Floor Boards_1000_DFB.jpg
map_Bump Floor Boards_1000_DFB.jpg
newmtl SW fieldstone white fill
Ka 0.0000 0.0000 0.0000
Kd 1.0000 1.0000 1.0000
Ks 1.0000 1.0000 1.0000
Tf 0.0000 0.0000 0.0000
d 1.0000
Ns 0.0000
map_Kd SW fieldstone white fill_1000_DB.jpg
map_Bump SW fieldstone white fill_1000_DB.jpg
newmtl diffuse_0
Ka 0.0000 0.0000 0.0000
Kd 0.0000 0.0000 0.0000
Ks 1.0000 1.0000 1.0000
Tf 0.0000 0.0000 0.0000
d 1.0000
Ns 0.0000
