{
    "name": "ItemAssembly",
    "rootNamespace": "",
    "references": [
        "GUID:94251034ecb32dc4ba4d58cdee6b0a40",
        "GUID:0b109df801d89f1488e4317c8c6b72b6",
        "GUID:a662fdd05dea99a4e8059e97cf3f5b5e",
        "GUID:f2d0d46beb1433e4e862b0a8e9af5d46"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}