{
    "name": "SaveLoadAssembly",
    "rootNamespace": "",
    "references": [
        "GUID:94251034ecb32dc4ba4d58cdee6b0a40",
        "GUID:0acb0c5de2bdcce41870932e19020ced",
        "GUID:65c58adfd7a65f342b2a14b26370b9f1"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}