{
	"nodes":[
		{"id":"96d4a6d8f54123b1","type":"group","x":3360,"y":-2813,"width":4800,"height":2800,"label":"Mob"},
		{"id":"a25a6e1f4a2ea630","type":"group","x":-708,"y":-1500,"width":3840,"height":2500,"label":"Player"},
		{"id":"438f0c9cbe93820f","type":"group","x":-960,"y":1280,"width":5235,"height":1520,"label":"UI"},
		{"id":"892ff85a33c07061","type":"group","x":4800,"y":-2553,"width":3200,"height":2060,"label":"HostileMob"},
		{"id":"9ac079701d8b9c2c","type":"group","x":-743,"y":-2813,"width":3875,"height":1160,"label":"Helpers"},
		{"id":"13f1a1a0c5d2d07f","type":"group","x":-800,"y":1600,"width":2660,"height":1060,"label":"MenuScripts"},
		{"id":"763429ce56fca524","type":"group","x":2080,"y":1440,"width":2053,"height":1220,"label":"InventoryUI"},
		{"id":"0da42bb5c0f281cb","type":"group","x":-588,"y":-502,"width":2280,"height":922,"label":"Inventory"},
		{"id":"c9ee067283680e31","type":"group","x":652,"y":-2553,"width":2360,"height":800,"label":"InterfaceBaseClasses"},
		{"id":"7d1404a47a6d12a8","x":5120,"y":1440,"width":1520,"height":1076,"type":"group","label":"Weapons"},
		{"id":"972802af3ac33f4e","type":"group","x":-588,"y":-1380,"width":2200,"height":640,"label":"Combat"},
		{"id":"5322ba1d60ce23d2","type":"group","x":3360,"y":379,"width":2300,"height":560,"label":"SaveLoadSystem"},
		{"id":"d3e07b9de22eab25","type":"group","x":4960,"y":-2433,"width":1840,"height":660,"label":"Cave Dungeon"},
		{"id":"c5fdc12274c42264","type":"group","x":-2720,"y":-21,"width":1137,"height":960,"label":"Item"},
		{"id":"80fab8f2d6f85ada","type":"group","x":-640,"y":1760,"width":1841,"height":560,"label":"Settings"},
		{"id":"1434bff522203b01","type":"group","x":3630,"y":-2553,"width":1080,"height":780,"label":"Animals"},
		{"id":"ffeea0b93c402189","type":"group","x":732,"y":-2498,"width":1073,"height":705,"label":"Base Class"},
		{"id":"3cda3aac9cff792b","type":"group","x":4960,"y":-1564,"width":1210,"height":498,"label":"Slim"},
		{"id":"9d18f044247c2000","type":"group","x":-468,"y":-2613,"width":1000,"height":600,"label":"HelperClass"},
		{"id":"a95cd58faae7517f","type":"group","x":-2684,"y":-2781,"width":1200,"height":426,"label":"AnimationScripts"},
		{"id":"1f70e23ee5a122c3","type":"group","x":6020,"y":379,"width":1585,"height":316,"label":"Sound"},
		{"id":"6df51b1df1cc3341","type":"group","x":7120,"y":-2479,"width":720,"height":690,"label":"Goblin"},
		{"id":"e1689bc8dab5fc08","type":"group","x":2172,"y":-2473,"width":800,"height":585,"label":"Interface"},
		{"id":"8b174f5fbbe42f92","type":"group","x":5060,"y":-2317,"width":930,"height":440,"label":"Skeleton"},
		{"id":"a4b6b0e983682aa7","type":"group","x":3788,"y":-923,"width":452,"height":790,"label":"Spawners"},
		{"id":"0f7b3a56e04174e7","type":"group","x":5280,"y":1520,"width":562,"height":556,"label":"TestLoot"},
		{"id":"b3cac1d40483804c","type":"group","x":6020,"y":1520,"width":558,"height":556,"label":"Rarity"},
		{"id":"12d873e129e7019e","type":"group","x":6505,"y":-1564,"width":615,"height":498,"label":"Splody Boi"},
		{"id":"68dc64c889da15f6","type":"group","x":-2678,"y":-1781,"width":1053,"height":260,"label":"Buildings"},
		{"id":"b1d494bf4985eb99","type":"group","x":3600,"y":-1564,"width":528,"height":375,"label":"NPC"},
		{"id":"f476943f22d6e2ac","type":"group","x":2112,"y":-860,"width":544,"height":358,"label":"Input"},
		{"id":"c1400a4fe5aa7b0b","type":"group","x":-2678,"y":-851,"width":750,"height":250,"label":"Event"},
		{"id":"5871a315cb0d59f6","type":"group","x":2112,"y":-1367,"width":521,"height":307,"label":"Camera"},
		{"id":"159c694cd9e2acef","type":"group","x":-2678,"y":-1261,"width":750,"height":201,"label":"Editor"},
		{"id":"d9e4e47feab60d15","type":"group","x":-2678,"y":-2121,"width":966,"height":120,"label":"Armor"},
		{"id":"9136dc528bb1cd4d","type":"group","x":-1951,"y":-2681,"width":384,"height":167,"label":"ProceduralAnimation"},
		{"id":"9550c797c2fbcd2a","type":"file","file":"Such Life/Assets/Scripts/Player/Inventory/BlockPlacer.cs","x":46,"y":-382,"width":396,"height":170},
		{"id":"d5fa58115f1d1566","type":"file","file":"Such Life/Assets/Scripts/Player/Inventory/ChestInventory.cs","x":622,"y":-382,"width":396,"height":170},
		{"id":"9cf1f8a60e939fe7","type":"file","file":"Such Life/Assets/Scripts/Player/Inventory/InventoryHolder.cs","x":1216,"y":-382,"width":396,"height":170},
		{"id":"b37f0fd03c689d87","type":"file","file":"Such Life/Assets/Scripts/Player/Inventory/InventorySystem.cs","x":46,"y":-126,"width":396,"height":170},
		{"id":"5c8598336519156a","type":"file","file":"Such Life/Assets/Scripts/Player/Inventory/MouseItemData.cs","x":622,"y":-126,"width":396,"height":170},
		{"id":"148c094ea953e93c","type":"file","file":"Such Life/Assets/Scripts/Player/Inventory/PlaceObject.cs","x":1216,"y":-126,"width":396,"height":170},
		{"id":"9191ae6ce30d280e","type":"file","file":"Such Life/Assets/Scripts/Player/ArmorAnimator.cs","x":2014,"y":-212,"width":399,"height":173},
		{"id":"7061ceb420725e7f","type":"file","file":"Such Life/Assets/Scripts/Player/EquipmentManager.cs","x":2628,"y":-212,"width":399,"height":173},
		{"id":"0f6169ff2ff92ab8","type":"file","file":"Such Life/Assets/Scripts/Player/MouseFollow.cs","x":2018,"y":87,"width":399,"height":173},
		{"id":"84529580027d8c47","type":"file","file":"Such Life/Assets/Scripts/Player/PlayerHP.cs","x":2628,"y":87,"width":399,"height":173},
		{"id":"d743e47df3517527","type":"file","file":"Such Life/Assets/Scripts/Player/Interactor.cs","x":2018,"y":420,"width":399,"height":173},
		{"id":"469a9b1ca859ac20","type":"file","file":"Such Life/Assets/Scripts/Player/PlayerMovement.cs","x":2628,"y":420,"width":399,"height":173},
		{"id":"3e4f5da536289804","type":"file","file":"Such Life/Assets/Scripts/Player/Camera/PlayerCamera.cs","x":2213,"y":-1300,"width":319,"height":147},
		{"id":"8eedb8fdcdb25c45","type":"file","file":"Such Life/Assets/Scripts/Player/Input/playerAction.cs","x":2176,"y":-790,"width":400,"height":176},
		{"id":"a97d90fb80e5bfcb","type":"file","file":"Such Life/Assets/Scripts/Player/Combat/HitEmHard.cs","x":71,"y":-1306,"width":362,"height":182},
		{"id":"5d2cef6d7b46b7f8","type":"file","file":"Such Life/Assets/Scripts/Player/Combat/healthBarScript.cs","x":633,"y":-1306,"width":362,"height":182},
		{"id":"829183f12c4ababe","type":"file","file":"Such Life/Assets/Scripts/Player/Combat/NavMeshSlowDown.cs","x":1142,"y":-1306,"width":362,"height":182},
		{"id":"cb75ac790e1c9617","type":"file","file":"Such Life/Assets/Scripts/Player/Combat/PlayerStats.cs","x":71,"y":-1015,"width":362,"height":182},
		{"id":"60c71cdfc5850472","type":"file","file":"Such Life/Assets/Scripts/Player/Combat/WeaponPar.cs","x":633,"y":-1015,"width":362,"height":182},
		{"id":"927e8d815ad6a335","type":"file","file":"Such Life/Assets/Scripts/Player/Combat/Attack.cs","x":-502,"y":-1306,"width":362,"height":182},
		{"id":"0a109086feeb9452","type":"file","file":"Such Life/Assets/Scripts/Player/Combat/playerCombat.cs","x":-502,"y":-1015,"width":362,"height":182},
		{"id":"0e169ecf02275330","type":"file","file":"Such Life/Assets/Scripts/Player/Inventory/Anvil.cs","x":-540,"y":-382,"width":396,"height":170},
		{"id":"5a2cbc695fa2dcd7","type":"file","file":"Such Life/Assets/Scripts/Player/Inventory/InventorySlot.cs","x":-540,"y":-126,"width":396,"height":170},
		{"id":"505ae9b42cce75e8","type":"file","file":"Such Life/Assets/Scripts/Player/Inventory/PlayerInventoryHolder.cs","x":-540,"y":130,"width":396,"height":170},
		{"id":"d9a9633c8a41c7ca","type":"file","file":"Such Life/Assets/Scripts/Player/ItemInHandScript.cs","x":1211,"y":593,"width":399,"height":173},
		{"id":"3f270e40e1b1c45b","type":"file","file":"Such Life/Assets/Scripts/Helpers/HelperClass/SavableSlot.cs","x":-414,"y":-2378,"width":275,"height":71},
		{"id":"f0d5cd5f6c1baa5b","type":"file","file":"Such Life/Assets/Scripts/Helpers/HelperClass/SerializableDictionary.cs","x":-414,"y":-2208,"width":275,"height":90},
		{"id":"4982660b272d7797","type":"file","file":"Such Life/Assets/Scripts/Helpers/HelperClass/ImportantGameObjectReferencesSingleton.cs","x":-14,"y":-2570,"width":475,"height":98},
		{"id":"357b8f9263b38ce6","type":"file","file":"Such Life/Assets/Scripts/Helpers/HelperClass/ItemPickUpSaveData.cs","x":-14,"y":-2397,"width":295,"height":89},
		{"id":"bbe4075596ed5700","type":"file","file":"Such Life/Assets/Scripts/Helpers/HelperClass/SaveData.cs","x":-14,"y":-2208,"width":475,"height":90},
		{"id":"f9043a36e11079bf","type":"file","file":"Such Life/Assets/Scripts/Helpers/HelperClass/IInventoryHolder.cs","x":-414,"y":-2553,"width":275,"height":80},
		{"id":"54b499102f965ea0","type":"file","file":"Such Life/Assets/Scripts/Helpers/InterfaceBaseClasses/BaseClass/WeaponBase.cs","x":777,"y":-2283,"width":404,"height":75},
		{"id":"0253a851c300f166","type":"file","file":"Such Life/Assets/Scripts/Helpers/InterfaceBaseClasses/BaseClass/EquipmentData.cs","x":1381,"y":-2283,"width":404,"height":75},
		{"id":"1289f0fe97e645f0","type":"file","file":"Such Life/Assets/Scripts/Helpers/InterfaceBaseClasses/BaseClass/NPCBase.cs","x":777,"y":-2088,"width":404,"height":75},
		{"id":"435a98cae22c27a0","type":"file","file":"Such Life/Assets/Scripts/Helpers/InterfaceBaseClasses/BaseClass/ItemTypeEnum.cs","x":1381,"y":-2088,"width":404,"height":75},
		{"id":"9c5cb182dd8aa572","type":"file","file":"Such Life/Assets/Scripts/Helpers/InterfaceBaseClasses/BaseClass/BlockPlaceData.cs","x":777,"y":-1888,"width":404,"height":75},
		{"id":"9a18116b6947b89c","type":"file","file":"Such Life/Assets/Scripts/Helpers/InterfaceBaseClasses/BaseClass/InventoryItemData.cs","x":1381,"y":-1888,"width":404,"height":75},
		{"id":"123c458b8a363854","type":"file","file":"Such Life/Assets/Scripts/Helpers/InterfaceBaseClasses/BaseClass/EntityBase.cs","x":777,"y":-2434,"width":404,"height":75},
		{"id":"7271cb9acef13195","type":"file","file":"Such Life/Assets/Scripts/Helpers/InterfaceBaseClasses/BaseClass/weaponParent.cs","x":1381,"y":-2434,"width":404,"height":75},
		{"id":"7cf33784b8f2bea7","type":"file","file":"Such Life/Assets/Scripts/Helpers/InterfaceBaseClasses/Interface/IDamageable.cs","x":2240,"y":-2437,"width":264,"height":81},
		{"id":"cb99a2da8f87618b","type":"file","file":"Such Life/Assets/Scripts/Helpers/InterfaceBaseClasses/Interface/IInventorySlot.cs","x":2240,"y":-2118,"width":264,"height":81},
		{"id":"229e39f6f643655c","type":"file","file":"Such Life/Assets/Scripts/Helpers/InterfaceBaseClasses/Interface/IInteractable.cs","x":2657,"y":-2440,"width":264,"height":81},
		{"id":"befe8484f82462e7","type":"file","file":"Such Life/Assets/Scripts/Helpers/InterfaceBaseClasses/Interface/IInventorySystem.cs","x":2657,"y":-2118,"width":264,"height":81},
		{"id":"7d83e2e31105ac73","type":"file","file":"Such Life/Assets/Scripts/Editor/ReadOnlyDrawer.cs","x":-2486,"y":-1214,"width":333,"height":112},
		{"id":"397afb2cb4a4724f","type":"file","file":"Such Life/Assets/Scripts/Event/EventManager.cs","x":-2553,"y":-807,"width":478,"height":133},
		{"id":"edb097f45592fa95","type":"file","file":"Such Life/Assets/Scripts/Armor/Equipment.cs","x":-2639,"y":-2086,"width":400,"height":65},
		{"id":"5b5fa7d747668d5c","type":"file","file":"Such Life/Assets/Scripts/Armor/ArmorBase.cs","x":-2132,"y":-2086,"width":400,"height":65},
		{"id":"709d4fb9d09a99e2","type":"file","file":"Such Life/Assets/Scripts/Buildings/House.cs","x":-2633,"y":-1701,"width":400,"height":120},
		{"id":"82cb018a0649d72b","type":"file","file":"Such Life/Assets/Scripts/Buildings/BuildingBase.cs","x":-2075,"y":-1701,"width":400,"height":120},
		{"id":"e8941c05be53ecea","type":"file","file":"Such Life/Assets/Scripts/AnimationScripts/animationEventHelper.cs","x":-2559,"y":-2613,"width":344,"height":79},
		{"id":"be34314ec8278bb7","type":"file","file":"Such Life/Assets/Scripts/AnimationScripts/ProceduralAnimation/FadeInOut.cs","x":-1936,"y":-2613,"width":344,"height":76},
		{"id":"e6ff6fb12c01d878","type":"file","file":"Such Life/Assets/Scripts/Item/Database.cs","x":-2563,"y":139,"width":344,"height":120},
		{"id":"984b3275a8ecb280","type":"file","file":"Such Life/Assets/Scripts/Item/Axe.cs","x":-2053,"y":139,"width":344,"height":120},
		{"id":"b8c15ac85a2557ae","type":"file","file":"Such Life/Assets/Scripts/Item/ArrowFly.cs","x":-2563,"y":459,"width":344,"height":120},
		{"id":"d0a60ef818777e9c","type":"file","file":"Such Life/Assets/Scripts/Item/ItemPickUp.cs","x":-2053,"y":459,"width":344,"height":120},
		{"id":"0f8023b1853308fc","type":"file","file":"Such Life/Assets/Scripts/Item/Grass.cs","x":-2563,"y":739,"width":344,"height":120},
		{"id":"842151892cba304b","type":"file","file":"Such Life/Assets/Scripts/Item/Item.cs","x":-2053,"y":739,"width":344,"height":120},
		{"id":"d2500c759904a3ae","type":"file","file":"Such Life/Assets/Scripts/Mob/HostileMob/Cave Dungeon/Boss1.cs","x":6305,"y":-2297,"width":400,"height":400},
		{"id":"92aaa8ac7d2700e1","type":"file","file":"Such Life/Assets/Scripts/Mob/HostileMob/Goblin/Goblin.cs","x":7230,"y":-2379,"width":400,"height":180},
		{"id":"4db01d05e1a328ec","type":"file","file":"Such Life/Assets/Scripts/Mob/HostileMob/Goblin/Goblin Types.cs","x":7230,"y":-2073,"width":400,"height":180},
		{"id":"5b50d0552fbe6bf6","type":"file","file":"Such Life/Assets/Scripts/Mob/HostileMob/Slim/Silimmerer.cs","x":5055,"y":-1401,"width":400,"height":180},
		{"id":"7f7e5eb12eb753bd","type":"file","file":"Such Life/Assets/Scripts/Mob/HostileMob/Slim/Slimmer.cs","x":5645,"y":-1388,"width":400,"height":180},
		{"id":"c636f7e2d3dfc3c1","type":"file","file":"Such Life/Assets/Scripts/Mob/HostileMob/Splody boi/Splody.cs","x":6570,"y":-1388,"width":400,"height":180},
		{"id":"555479ea17727217","type":"file","file":"Such Life/Assets/Scripts/Mob/HostileMob/Cave Dungeon/Skeleton/BoneProjectile.cs","x":5080,"y":-2179,"width":400,"height":163},
		{"id":"fd4583cd53254a19","type":"file","file":"Such Life/Assets/Scripts/Mob/HostileMob/Cave Dungeon/Skeleton/SkeletonBowman.cs","x":5570,"y":-2179,"width":400,"height":163},
		{"id":"814533dfcdaa3b5e","type":"file","file":"Such Life/Assets/Scripts/Mob/HostileMob/moveTowardsMC.cs","x":5795,"y":-813,"width":400,"height":180},
		{"id":"db33446924805f7b","type":"file","file":"Such Life/Assets/Scripts/Mob/HostileMob/EnemyHealth.cs","x":6570,"y":-813,"width":400,"height":180},
		{"id":"d67d99223ce783dd","type":"file","file":"Such Life/Assets/Scripts/Mob/HostileMob/EnemyMovement.cs","x":7230,"y":-813,"width":400,"height":180},
		{"id":"08a16caeeccfb133","type":"file","file":"Such Life/Assets/Scripts/Mob/HostileMob/mobBase.cs","x":5170,"y":-813,"width":400,"height":180},
		{"id":"4fecfe3a9225844f","type":"file","file":"Such Life/Assets/Scripts/Mob/Spawners/SpawnerBase.cs","x":3808,"y":-903,"width":400,"height":180},
		{"id":"e58937f688763451","type":"file","file":"Such Life/Assets/Scripts/Mob/Spawners/GrassSpawner.cs","x":3808,"y":-633,"width":400,"height":180},
		{"id":"1373023387af8f2b","type":"file","file":"Such Life/Assets/Scripts/Mob/Spawners/Sheepocalypse.cs","x":3820,"y":-333,"width":400,"height":180},
		{"id":"6e9274f54c58237e","type":"file","file":"Such Life/Assets/Scripts/Mob/Animals/WolfPackManager.cs","x":3715,"y":-1993,"width":413,"height":163},
		{"id":"1a802b61e90e1bf9","type":"file","file":"Such Life/Assets/Scripts/Mob/Animals/Sheep.cs","x":4208,"y":-1993,"width":413,"height":163},
		{"id":"15b0159af6c755be","type":"file","file":"Such Life/Assets/Scripts/Mob/NPC/Blacksmith.cs","x":3695,"y":-1466,"width":400,"height":155},
		{"id":"746b764aededd047","type":"file","file":"Such Life/Assets/Scripts/Mob/Animals/AnimalBase.cs","x":3715,"y":-2479,"width":413,"height":163},
		{"id":"3f82cd84f78508e0","type":"file","file":"Such Life/Assets/Scripts/Mob/Animals/Cow.cs","x":4208,"y":-2479,"width":413,"height":163},
		{"id":"ae7f64636ee4e279","type":"file","file":"Such Life/Assets/Scripts/Mob/Animals/Duck.cs","x":3715,"y":-2236,"width":413,"height":163},
		{"id":"60d9eecc1fa8fabb","type":"file","file":"Such Life/Assets/Scripts/Mob/Animals/Wolf.cs","x":4208,"y":-2236,"width":413,"height":163},
		{"id":"0a94564e2a94e8ec","type":"file","file":"Such Life/Assets/Scripts/SaveLoadSystem/SetID.cs","x":3431,"y":691,"width":379,"height":168},
		{"id":"2db605050f35aafb","type":"file","file":"Such Life/Assets/Scripts/SaveLoadSystem/ReadOnlyAttribute.cs","x":4085,"y":459,"width":379,"height":168},
		{"id":"d5698f03fe128901","type":"file","file":"Such Life/Assets/Scripts/SaveLoadSystem/UniqueID.cs","x":4085,"y":691,"width":379,"height":168},
		{"id":"54c0bfdca014865a","type":"file","file":"Such Life/Assets/Scripts/SaveLoadSystem/SaveGameManager.cs","x":4651,"y":459,"width":379,"height":168},
		{"id":"0d3627cb894018bb","type":"file","file":"Such Life/Assets/Scripts/SaveLoadSystem/SaveGameTester.cs","x":4651,"y":691,"width":379,"height":168},
		{"id":"bc376a3f90731bdc","type":"file","file":"Such Life/Assets/Scripts/SaveLoadSystem/SaveLoad.cs","x":5213,"y":459,"width":379,"height":168},
		{"id":"1c50ce7d895de799","type":"file","file":"Such Life/Assets/Scripts/SaveLoadSystem/DirectButtonBuddyRelator.cs","x":3431,"y":459,"width":379,"height":168},
		{"id":"5dace822fe5cf44b","type":"file","file":"Such Life/Assets/Scripts/Sound/music_timer.cs","x":6166,"y":489,"width":412,"height":122},
		{"id":"5279fa128a3c8889","type":"file","file":"Such Life/Assets/Scripts/Sound/sound_player.cs","x":7083,"y":489,"width":412,"height":122},
		{"id":"29f0c9911157b55b","type":"file","file":"Such Life/Assets/Scripts/UI/MenuScripts/Settings/Brightness.cs","x":-534,"y":1840,"width":372,"height":165},
		{"id":"9c7e663dfceb46a2","type":"file","file":"Such Life/Assets/Scripts/UI/MenuScripts/Settings/GeneralSettings.cs","x":107,"y":1840,"width":372,"height":165},
		{"id":"236724be8b23b0d1","type":"file","file":"Such Life/Assets/Scripts/UI/MenuScripts/Settings/GraphicsSettings.cs","x":748,"y":1840,"width":372,"height":165},
		{"id":"0dcd04f5ed39c271","type":"file","file":"Such Life/Assets/Scripts/UI/MenuScripts/Settings/TabScript.cs","x":107,"y":2075,"width":372,"height":165},
		{"id":"49f08dd4f3d7f484","type":"file","file":"Such Life/Assets/Scripts/UI/MenuScripts/Settings/KeyBindScript.cs","x":-534,"y":2075,"width":372,"height":165},
		{"id":"8e4c06ea028ab2d0","type":"file","file":"Such Life/Assets/Scripts/UI/MenuScripts/Settings/VolumeSettings.cs","x":748,"y":2075,"width":372,"height":165},
		{"id":"63d7d8028094f15a","type":"file","file":"Such Life/Assets/Scripts/UI/MenuScripts/Exit.cs","x":1360,"y":1840,"width":400,"height":184},
		{"id":"1b1b37ace766e2b6","type":"file","file":"Such Life/Assets/Scripts/UI/MenuScripts/PanelToggle.cs","x":1360,"y":2240,"width":400,"height":184},
		{"id":"391b8341f4f44e05","type":"file","file":"Such Life/Assets/Scripts/UI/MenuScripts/ChangeScene.cs","x":556,"y":2424,"width":400,"height":184},
		{"id":"f37df164f09385ec","type":"file","file":"Such Life/Assets/Scripts/UI/MenuScripts/Achievements.cs","x":-293,"y":2424,"width":400,"height":184},
		{"id":"a3eaa5e310e5354c","type":"file","file":"Such Life/Assets/Scripts/UI/InventoryUI/DynamicTextControl.cs","x":2151,"y":1611,"width":399,"height":229},
		{"id":"a47c22557cfebe1a","type":"file","file":"Such Life/Assets/Scripts/UI/InventoryUI/InventoryDisplay.cs","x":2151,"y":1961,"width":399,"height":229},
		{"id":"886fe54858c2a42b","type":"file","file":"Such Life/Assets/Scripts/UI/InventoryUI/MouseOver.cs","x":2151,"y":2287,"width":399,"height":229},
		{"id":"f5f4588a5c8a7395","type":"file","file":"Such Life/Assets/Scripts/UI/InventoryUI/InventorySlot_UI.cs","x":2630,"y":1961,"width":399,"height":229},
		{"id":"01268ba42b86602c","type":"file","file":"Such Life/Assets/Scripts/UI/InventoryUI/NameChange.cs","x":2642,"y":2287,"width":399,"height":229},
		{"id":"01b5784321f1246c","type":"file","file":"Such Life/Assets/Scripts/UI/InventoryUI/HotbarSlot_UI.cs","x":2630,"y":1611,"width":399,"height":229},
		{"id":"a36a782018763d62","type":"file","file":"Such Life/Assets/Scripts/UI/InventoryUI/DynamicInventoryDisplay.cs","x":3109,"y":1611,"width":399,"height":229},
		{"id":"53491283d992b685","type":"file","file":"Such Life/Assets/Scripts/UI/InventoryUI/mouseBoxFollow.cs","x":3587,"y":1611,"width":399,"height":229},
		{"id":"f5b12bcfd6450e98","type":"file","file":"Such Life/Assets/Scripts/UI/InventoryUI/DescripChange.cs","x":3109,"y":1961,"width":399,"height":229},
		{"id":"4bd3820605a2b77b","type":"file","file":"Such Life/Assets/Scripts/UI/InventoryUI/SelectionScript.cs","x":3109,"y":2287,"width":399,"height":229},
		{"id":"77c19dd601cca5e9","type":"file","file":"Such Life/Assets/Scripts/UI/InventoryUI/InventoryUIController.cs","x":3587,"y":1961,"width":399,"height":229},
		{"id":"f64ab457fd689972","type":"file","file":"Such Life/Assets/Scripts/UI/InventoryUI/StaticInventoryDisplay.cs","x":3587,"y":2287,"width":399,"height":229},
		{"id":"ff1fb479655d4e25","type":"file","file":"Such Life/Assets/Scripts/Weapons/WeaponData.cs","x":6166,"y":2202,"width":400,"height":200},
		{"id":"d7fb1560e105f37b","type":"file","file":"Such Life/Assets/Scripts/Weapons/TestLoot/Box.cs","x":5359,"y":1632,"width":400,"height":166},
		{"id":"b174dbea4e3851d8","type":"file","file":"Such Life/Assets/Scripts/Weapons/Rarity/Rarity.cs","x":6080,"y":1632,"width":400,"height":166},
		{"id":"31d7d01ca03141d8","type":"file","file":"Such Life/Assets/Scripts/Weapons/WeaponBag.cs","x":5392,"y":2202,"width":400,"height":200}
	],
	"edges":[]
}